<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Snagfilms</string>
    <string id="30001">No Playable Video Found</string>
    <string id="30002">Movies</string>
    <string id="30003">Shows</string>
    <string id="30004">Maximum Bitrate</string>
    <string id="30005">500 Kbps</string>
    <string id="30006">1500 Kbps</string>
    <string id="30007">2500 Kbps</string>
    <string id="30008">5000 Kbps</string>
    <string id="30009">7000 Kbps</string>
    <string id="30010">9500 Kbps</string>
    <string id="30011">15000 Kbps</string>
    <string id="30015">Snagfilms Search</string>
    <string id="30016">Popular</string>
    <string id="30017">Most Recent</string>

</strings>
