<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Video Resolution</string>
       <string id="30001">SD</string>
       <string id="30002">HD</string>
       <string id="30010">tubitv</string>
       <string id="30011">No Videos Found</string>
       <string id="30012">Next</string>
       <string id="30015">tubitv Login</string>
       <string id="30016">User Email</string>
       <string id="30017">User Password</string>
       <string id="30018">This Video Requires You to Login - Please see Addon Settings</string>
       <string id="30019"> (Series)</string>

       <string id="30020">Full Episodes</string>
       <string id="30021">Clips</string>
       <string id="30022">Previews</string>

       <string id="30030">Proxy</string>
       <string id="30040">Proxy IP</string>
       <string id="30041">Port</string>
       <string id="30042">Enable Proxy</string>
       <string id="30043">User Name</string>
       <string id="30044">Password</string>
       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>
       <string id="30052">Streaming Quality</string>

       <string id="30070">Enable Views</string>
       <string id="30071">Default View</string>
       <string id="30072">Episode View</string>
       <string id="30073">View</string>
       <string id="30074">Movie View</string>

</strings>

