<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Video Resolution</string>
       <string id="30001">SD</string>
       <string id="30002">HD</string>
       <string id="30010">TVO Kids</string>
       <string id="30011">No Videos Found</string>

       <string id="30020">Full Episodes</string>
       <string id="30021">Clips</string>
       <string id="30022">Previews</string>

       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>

</strings>

