<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30050">
		<setting type="sep" />
           <setting id="sub_enable" type="bool" label="30051" default="false"/>
		<setting type="sep" />
	</category>

  <category label="30073">
		<setting type="sep" />
		<setting id='enable_views' type ="bool" label="30070" default="false"/>
		<setting id="default_view" type="text" label="30071" default="57" enable="!eq(-1,false)"/>
		<setting id="episode_view" type="text" label="30072" default="56" enable="!eq(-2,false)"/>
		<setting type="sep" />
  </category>



</settings>