<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<settings>
  <category label="30020">
    <setting id="rt_res" type="enum" label="30021" lvalues="30023|30024|30025|30026|30027" default="0" />
  </category>

  <category label="30073">
		<setting type="sep" />
		<setting id='enable_views' type ="bool" label="30070" default="false"/>
		<setting id="default_view" type="text" label="30071" default="56" enable="!eq(-1,false)"/>
		<setting id="episode_view" type="text" label="30072" default="56" enable="!eq(-2,false)"/>
		<setting type="sep" />
  </category>

</settings>
