<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Video Resolution</string>
       <string id="30001">480x268</string>
       <string id="30002">Audio Only</string>
       <string id="30003">640x360</string>
       <string id="30004">640x480</string>
       <string id="30005">960x540</string>
       <string id="30006">1280x720</string>
       <string id="30007">1920x1080</string>
       <string id="30010">Smithsonian Channel</string>
       <string id="30011">No Videos Found</string>

       <string id="30020">Content Type</string>
       <string id="30021">Files</string>
       <string id="30022">Movies</string>
       <string id="30023">Episodes</string>

       <string id="30030">Proxy</string>
       <string id="30040">Proxy IP</string>
       <string id="30041">Port</string>
       <string id="30042">Enable Proxy</string>
       <string id="30043">User Name</string>
       <string id="30044">Password</string>
       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>

       <string id="30070">Enable Views</string>
       <string id="30071">Default View</string>
       <string id="30072">Episode View</string>
       <string id="30073">View</string>

       <string id="30080">Metadata</string>
       <string id="30081">Initialize Metadata Next Start</string>
       <string id="30082">Smithsonian Channel</string>
       <string id="30083">Initializing ....</string>

</strings>

