<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting type="sep" />
   	     <setting id="tz" type="enum" lvalues="30010|30011|30012|30013|30014|30015|30016|30017|30018|30019|30020|30021|30022|30023|30024|30025|30026|30027|30028|30029|30030|30031|30032|30033|30034|30035" label="30000" default="16"/>
		<setting type="sep" />
	</category>

  <category label="30070">
    <setting type="sep" />
    <setting id="quality" type="enum" label="30071" lvalues="30072|30073|30074|30075" default="3" />
    <setting id="ustvnow_user" type="text" label="30076" default="" />
    <setting id="ustvnow_pass" type="text" label="30044" option="hidden" default="" />
    <setting type="sep" />
  </category>


	<category label="30039">
		<setting type="sep" />
		<setting id="us_proxy_enable" type="bool" label="30042" default="false"/>
		<setting id="us_proxy" type="text" label="30040" default=""/>
		<setting id="us_proxy_port" type="text" label="30041" default=""/>
		<setting id="us_proxy_user" type="text" label="30043" default=""/>
		<setting id="us_proxy_pass" type="text" label="30044" default=""/>
		<setting type="sep" />
	</category>


</settings>