<?xml version="1.0" encoding="UTF-8"?>
<strings>
       <string id="30000">Video Resolution</string>
       <string id="30001">SD</string>
       <string id="30002">HD</string>
       <string id="30010">VEVO</string>
       <string id="30011">No Videos Found</string>
       <string id="30015">VEVO Login</string>
       <string id="30016">User Email</string>
       <string id="30017">User Password</string>

       <string id="30020">Full Episodes</string>
       <string id="30021">Clips</string>
       <string id="30022">Previews</string>

       <string id="30030">Proxy</string>
       <string id="30040">Proxy IP</string>
       <string id="30041">Port</string>
       <string id="30042">Enable Proxy</string>
       <string id="30043">User Name</string>
       <string id="30044">Password</string>
       <string id="30050">Sub-Titles</string>
       <string id="30051">Enable Sub-Titles</string>

       <string id="30060">VEVO TV</string>
       <string id="30061">Trending</string>
       <string id="30062">Artists</string>
       <string id="30063">Videos</string>
       <string id="30064">Premieres</string>
       <string id="30065">Live Performances</string>
       <string id="30066">Playlists</string>
       <string id="30067">Search</string>
       <string id="30068">Next</string>
       <string id="30069">Get Related</string>
       <string id="30070">Remove From Playlist</string>
       <string id="30071">Add To Playlist</string>
       <string id="30072">Delete Playlist</string>
       <string id="30073">Create New Playlist</string>
       <string id="30074">New Playlist Name</string>
       <string id="30075">Rename Playlist</string>
       <string id="30076">Favorite Artists</string>
       <string id="30077">Playlist Full - Item NOT added</string>

       <string id="30080">View</string>
       <string id="30081">Per Page</string>

       <string id="30085">Streaming</string>
       <string id="30086">Chosen Bitrate (kbps)</string>


</strings>

