<?xml version="1.0" encoding="UTF-8"?>
<strings>
    <string id="30000">Your Time Zone</string>

    <string id="30010">Canada/Atlantic</string>
    <string id="30011">Canada/Central</string>
    <string id="30012">Canada/East-Saskatchewan</string>
    <string id="30013">Canada/Eastern</string>
    <string id="30014">Canada/Mountain</string>
    <string id="30015">Canada/Newfoundland</string>
    <string id="30016">Canada/Pacific</string>
    <string id="30017">Canada/Saskatchewan</string>
    <string id="30018">Canada/Yukon</string>
    <string id="30019">GMT</string>
    <string id="30020">CET</string>
    <string id="30021">US/Alaska</string>
    <string id="30022">US/Aleutian</string>
    <string id="30023">US/Arizona</string>
    <string id="30024">US/Central</string>
    <string id="30025">US/East-Indiana</string>
    <string id="30026">US/Eastern</string>
    <string id="30027">US/Hawaii</string>
    <string id="30028">US/Indiana-Starke</string>
    <string id="30029">US/Michigan</string>
    <string id="30030">US/Mountain</string>
    <string id="30031">US/Pacific</string>
    <string id="30032">US/Pacific-New</string>
    <string id="30033">US/Samoa</string>
    <string id="30034">Japan</string>
    <string id="30035">Singapore</string>

       <string id="30039">Proxy</string>
       <string id="30040">Proxy IP</string>
       <string id="30041">Port</string>
       <string id="30042">Enable Proxy</string>
       <string id="30043">User Name</string>
       <string id="30044">Password</string>

       <string id="30070">USTVnow</string>
       <string id="30071">Stream Quality</string>
       <string id="30072">400kbps</string>
       <string id="30073">750kbps</string>
       <string id="30074">1024kbps</string>
       <string id="30075">HD</string>
       <string id="30076">Email</string>

</strings>

